# DataSource Configuration for MySQL
spring.datasource.url=jdbc:mysql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?autoReconnect=true&useSSL=false&reWriteBatchedInserts=true&autosave=conservative
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
jakarta.persistence.jdbc.url=jdbc:mysql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?autoReconnect=true&useSSL=false&reWriteBatchedInserts=true&autosave=conservative
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#10 sec
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.connection-test-query=select 1
spring.datasource.hikari.minimum-idle=25


git.commit.id=asc